{
    "name":"background",
    "description":"A simple cron app showing Cloud Foundry's standalone or background apps feature",
    "version":"0.0.1",
    "private":true,
    "scripts":{
        "start":"node app.js"
    },
    "dependencies":{
        "cron": "*",
        "time": "*"
    }
}